<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../input.css">
    <title>Microsoft – Cloud, Computers, Apps & Gaming</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            background-color: rgb(219, 219, 219);
            font-family:sans-serif;
            width:100%;
            height:100vh;
        }
        .btn{
            background: black;
            padding:0.5rem 0.75rem;
            border-radius: 10px;
            margin-top:15px;
        }
        .btn:hover{
            background: rgb(24, 24, 24);
        }
        a{
            color:white;
            text-decoration: none;
        }
        p{
            margin-top:10px;
        }
        h1{
            font-size:x-large;
            font-weight:bolder;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Thanks for using Microsoft!</h1>
        <p>There is an error on our side!</p>
        <button class="btn"><a href="../index.html" >Go back</a></button>
    </div>
</body>
</html>